<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <header>
        <div class="card">
            <ul class="list">                
                <li>Lorem, ipsum.</li>
                <li>Reiciendis, nobis.</li>
                <li>Dicta, deleniti.</li>
                <li>Dolore, nesciunt?</li>
                <li>Debitis, quasi.</li>
            </ul>
        </div>
        <table class="tadle">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
        <div>
            <a href="https://fonts.google.com/specimen/Roboto" target="_blank"> Google Fonts</a>
            <br>
            <a href="http://127.0.0.1:5501/index.html" target="_blank">index</a>
            <br>
            <a href="https://lk.result.school/pl/teach/control/lesson/view?id=267173468" target="_blank">10. Ссылки и псевдоселекторы </a>
            <input class="dtr" type="submit" value="отправить форму через input">
        </div>
        <div class="img"><img  src="Без имени.jpg" ></div>
        <div class="card-1"> 
            <h2>
                colors
            </h2>
            <h3 class="colors-1">colors-1</h3>
            <h3 class="colors-2">colors-2</h3>
            <h3 class="colors-3">colors-3</h3>
            <h3 class="colors-4">colors-4</h3>
            <h3 class="colors-5">colors-5</h3>
            <h3 class="colors-6">colors-6</h3>
        </div>
        <div class="card-2">
            <table border="2" width="300">
                <thead>
                    <tr>
                        <th>название</th>
                        <th>должность </th>
                        <th>год</th>
                        <th>работа</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>нигде</td>
                        <td>бездельник </td>
                        <td>2010</td>
                        <td>хочу стать прогромистом</td>
                    </tr>
                    <tr>
                        <td>нигде</td>
                        <td>бездельник </td>
                        <td>2017</td>
                        <td>хочу стать прогромистом</td>
                    </tr>
                    <tr>
                        <td>нигде</td>
                        <td>бездельник </td>
                        <td>2021</td>
                        <td>хочу стать прогромистом</td>
                    </tr>
                    <tr>
                        <td>изучаю програмироание</td>
                        <td>новичёк </td>
                        <td>2023</td>
                        <td>хочу стать прогромистом</td>
                    </tr>
                </tbody>
                
            </table>
        </div>

    </header>
    
</body>
</html>